<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.SearchActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_header"
        android:background="@color/search_header_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/search_back_icon_margin_start"
            android:src="@drawable/ic_baseline_arrow_back_48"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/search_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/search_edittext_margin_end"
            android:height="@dimen/search_edittext_height"
            android:background="@drawable/edit_text_border_2"
            android:drawableStart="@drawable/search_icon_wrapper"
            android:hint="@string/search_edittext_hint"
            android:minHeight="@dimen/min_height_search_text" />
    </LinearLayout>

    <include
        android:id="@+id/loader"
        layout="@layout/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_message_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_message_box_height"
        android:gravity="center"
        android:text="@string/search_message_no_result"
        android:textAlignment="center"
        android:textSize="@dimen/search_message_view_font_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_found_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>